// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1ECA4A00FFAC08100FEAC9C /* perlrss */;
		activeTarget = 8DD76F960486AA7600D96B5E /* perlrss */;
		codeSenseManager = E1ECA4B00FFAC08A00FEAC9C /* Code sense */;
		executables = (
			E1ECA4A00FFAC08100FEAC9C /* perlrss */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268153976;
			PBXWorkspaceStateSaveDate = 268153976;
		};
		perUserProjectItems = {
			E189B24F0FFBC70300F702AA /* PBXTextBookmark */ = E189B24F0FFBC70300F702AA /* PBXTextBookmark */;
			E189B2500FFBC70300F702AA /* PBXTextBookmark */ = E189B2500FFBC70300F702AA /* PBXTextBookmark */;
			E189B2510FFBC70300F702AA /* PBXTextBookmark */ = E189B2510FFBC70300F702AA /* PBXTextBookmark */;
			E189B2520FFBC70300F702AA /* PBXTextBookmark */ = E189B2520FFBC70300F702AA /* PBXTextBookmark */;
			E189B2530FFBC70300F702AA /* PBXTextBookmark */ = E189B2530FFBC70300F702AA /* PBXTextBookmark */;
			E189B2540FFBC70300F702AA /* PBXTextBookmark */ = E189B2540FFBC70300F702AA /* PBXTextBookmark */;
			E189B2550FFBC70900F702AA /* PBXTextBookmark */ = E189B2550FFBC70900F702AA /* PBXTextBookmark */;
			E189B2560FFBC70E00F702AA /* PBXTextBookmark */ = E189B2560FFBC70E00F702AA /* PBXTextBookmark */;
			E189B25F0FFBC73F00F702AA /* PBXTextBookmark */ = E189B25F0FFBC73F00F702AA /* PBXTextBookmark */;
			E189B2600FFBC7B300F702AA /* PBXTextBookmark */ = E189B2600FFBC7B300F702AA /* PBXTextBookmark */;
			E189B2620FFBC7C900F702AA /* PBXTextBookmark */ = E189B2620FFBC7C900F702AA /* PBXTextBookmark */;
			E189B2630FFBC7D100F702AA /* PBXTextBookmark */ = E189B2630FFBC7D100F702AA /* PBXTextBookmark */;
			E189B2650FFBC7D600F702AA /* PBXTextBookmark */ = E189B2650FFBC7D600F702AA /* PBXTextBookmark */;
			E189B2660FFBC7DB00F702AA /* PBXTextBookmark */ = E189B2660FFBC7DB00F702AA /* PBXTextBookmark */;
			E189B2670FFBC7F900F702AA /* PBXTextBookmark */ = E189B2670FFBC7F900F702AA /* PBXTextBookmark */;
			E189B2680FFBC82100F702AA /* PBXTextBookmark */ = E189B2680FFBC82100F702AA /* PBXTextBookmark */;
			E1ECA4A40FFAC08A00FEAC9C = E1ECA4A40FFAC08A00FEAC9C /* PBXTextBookmark */;
			E1ECA4B10FFAC09E00FEAC9C = E1ECA4B10FFAC09E00FEAC9C /* PBXTextBookmark */;
		};
		sourceControlManager = E1ECA4AF0FFAC08A00FEAC9C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* perlrss.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2029, 1251}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	8DD76F960486AA7600D96B5E /* perlrss */ = {
		activeExec = 0;
		executables = (
			E1ECA4A00FFAC08100FEAC9C /* perlrss */,
		);
	};
	E177CBDF0FF9938D005DA5A7 /* Rss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2029, 1251}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E177CBE00FF9938D005DA5A7 /* Rss.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2029, 1950}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	E189B24F0FFBC70300F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E177CBE00FF9938D005DA5A7 /* Rss.m */;
		name = "Rss.m: 31";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E189B2500FFBC70300F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E177CBDF0FF9938D005DA5A7 /* Rss.h */;
		name = "Rss.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E189B2510FFBC70300F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	E189B2520FFBC70300F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E177CBE00FF9938D005DA5A7 /* Rss.m */;
		name = "Rss.m: 31";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E189B2530FFBC70300F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E177CBDF0FF9938D005DA5A7 /* Rss.h */;
		name = "Rss.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E189B2540FFBC70300F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E189B2550FFBC70900F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	E189B2560FFBC70E00F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E189B25F0FFBC73F00F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 7";
		rLen = 23;
		rLoc = 268;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	E189B2600FFBC7B300F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 7";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E189B2620FFBC7C900F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 7";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 384;
		vrLoc = 50;
	};
	E189B2630FFBC7D100F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 7";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	E189B2650FFBC7D600F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 7";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E189B2660FFBC7DB00F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 7";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	E189B2670FFBC7F900F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 7";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E189B2680FFBC82100F702AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* perlrss.m */;
		name = "perlrss.m: 8";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E1ECA4A00FFAC08100FEAC9C /* perlrss */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = perlrss;
		sourceDirectories = (
		);
	};
	E1ECA4A40FFAC08A00FEAC9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E177CBE00FF9938D005DA5A7 /* Rss.m */;
		name = "Rss.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	E1ECA4AF0FFAC08A00FEAC9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1ECA4B00FFAC08A00FEAC9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1ECA4B10FFAC09E00FEAC9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E177CBE00FF9938D005DA5A7 /* Rss.m */;
		name = "Rss.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
}
